{
  "name": "base_node_js_project_template",
  "version": "1.0.0",
  "description": "A basic started boilerplate project for node",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "npx nodemon src/app.js"
  },
  "author": "Prashant",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mongoose": "^8.6.0",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.22",
    "winston": "^3.8.2"
  }
}
